<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
            
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: ' [↠] '
        }
        .especial::after {
            content: ' [←] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        .especial {
            background-color: rgb(250, 224, 228);
        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Curso em video</a></li>
    </ul>
    
</body>
</html>