<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fotos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial,verdana, sans-serif;
            font size: 16px;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;

        }
        h2 { font-family: 'kaushan script', sans-serif;
        font-size: 2em;
             
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim, voluptas suscipit placeat architecto magni maxime nostrum totam illum facere quod earum! Explicabo quidem aperiam consequuntur sequi ullam deleniti quo!</p>

    <h2>Sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed itaque, voluptate alias quisquam esse possimus autem placeat soluta aperiam magnam, assumenda vero. Laudantium, id explicabo? Maxime nobis commodi veritatis laudantium?</p>
    
</body>
</html>