<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       /* Box-level */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;  
            
            padding: 10px;

           margin: 20px auto 60px auto;

        
           outline: 5px dashed salmon;
        }
        /* Inline-level*/
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os ,exemplos de caixas inline-level, vamos ver como isso funciona <a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf">Meu repositório</a></p>
    
</body>
</html>