<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: pink;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(133, 120, 120);
            padding: 10px;
            margin: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black

        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgba(90, 90, 90, 0.932);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.137);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
       <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
       </header>
       <main>
         <section id="assunto">
            <p>Esportes politica tecnologia</p>
         </section>
         <section id="assunto">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum unde nulla dignissimos, debitis culpa perspiciatis enim suscipit accusamus quidem earum quae fuga recusandae vel quasi sint mollitia esse architecto.</p>
            </article>
       </main>
       <footer>
        <p>desenvolvido pelo curso em video</p>
       </footer>
       <div id="bola"></div>
    
</body>
</html>